<!DOCTYPE html>
<html>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
       
  }

  /* .bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    background-image: linear-gradient(rgb(247, 245, 245), rgb(253, 250, 250));
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    /* color: white; */
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    border: 1px;
    border-radius: 10px;
    border-color: #1475cf;
    border-style: solid;
    margin: 2%; */
    /* padding-top: 3%; */
  /* }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  } */

  /* .middle {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: auto;
  width: 50%; */
  /* border: 3px solid green; */
  /* padding: 10px; */

  /* } */

  /* .logomain { */
    /* position: absolute; */
    /* width: 400px;
    height: 114px;
    padding-top: 10%;
    display: flex;
    align-items: center;
    margin: auto; */
  /* } */

  .bottomlogo {
    position: relative;
    width: 300px;
    height: 200px;
    padding-top: 10%;
    display: flex;
    align-items: center;
    margin: auto;
    /* float: left; */
    padding:22.5px 0px 0px 10px;

  }
  footer {
  text-align: center;
  height: 5%;
  padding: 1px;
  background-color: rgb(41, 132, 206);
  color: rgb(41, 132, 206);
}

  /* hr {
    margin: auto;
    width: 40%;
  } */
</style>

<body>
  <style>
    body {
      font-family: Arial;
      color: white;
    }
    
    .split {
      height: 75%;
      width: 100%;
      position: relative;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      /* padding-top: 20px; */
    }
    
    .left {
      left: 0;
      background-color: #f8f8f8
    }
    
    .right {
      right: 0;
      background-color: rgb(202, 199, 199);
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .centered img {
      width: 700px;
      /* border-radius: 50%; */
    }

    .vl {
  border-left: 6px solid green;
  height: 500px;
}

h2 {
  color: rgb(119, 119, 119);
}
    </style>
    </head>
    <body>
    
      <div class="bottomlogo">
        <img src="img/alembiclogo.png" alt="Avatar woman">
        
      </div>
    </div>

    <div class="split left">
      <div class="centered">
          <a href="./registration/index.html"> <img src="img/pediconlogo.png" alt="Avatar man"></a>    
      </div>
    </div>
    
    <!-- <div class="split right">
      <div class="centered">
        <img src="img/pediconlogo.png" alt="Avatar man">
        <h2>John Doe</h2>
        <p>Some text here too.</p>
      </div>
    </div> -->

  <!-- <div class="bgimg"> -->
    <!-- <div class="topleft">
      <p>Logo</p>
    </div> -->
    <!-- <image src="img/alembiclogo.png" alt="logo comp" class="logomain"></image>
    <div class="middle">
      <h1>WELCOMES YOU</h1>
      <image src="img/pediconlogo.png" alt="logo comp" class="bottomlogo"></image>
      <hr>
      <p id="demo" style="font-size:30px"></p>
    </div> -->
    <!-- <div class="bottomleft">
      <p>Footer</p>
    </div> -->
  <!-- </div> -->

  <!-- <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();

    // Update the count down every 1 second
    var countdownfunction = setInterval(function () {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "";
      }
    }, 1000);
  </script> -->

  <footer>
    <!-- <p>Author: Hege Refsnes<br> -->
    <!-- <a href="mailto:hege@example.com">hege@example.com</a></p> -->
  </footer

</body>

</html>